# MyNotesBackend2

./: .dockerignore  .gitignore  Dockerfile  deploy.ps1  pom.xml
src/main/java/app/: MyNotes.java
src/main/java/app/controllers/: UserController.java
src/main/java/app/models/: UserEntity.java
src/main/java/app/repositories/: UserRepository.java
src/main/resources/: application-h2.properties  application-local.properties  application-postgres.properties  application-yandex.properties  application.properties
src/test/java/app/: UserApiTest.java
src/test/resources/: test.properties
src/test/resourses/: application-local.properties  application-vds.properties  application-yandex.properties
